<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ztosgEarth</class>
 <widget class="QWidget" name="ztosgEarth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="centralMeridian">
        <property name="text">
         <string>中央经度：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mer_lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="Longla_xy_btn">
        <property name="text">
         <string>经纬度坐标/投影坐标</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <row/>
      <column>
       <property name="text">
        <string>x</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>z</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="mapSection">
        <property name="text">
         <string>地图设置：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Zmap">
        <property name="text">
         <string>地图</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="satelliteMaps">
        <property name="text">
         <string>影像</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="jump2LatLng">
        <property name="text">
         <string>经纬度跳转：</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="latitude">
          <property name="text">
           <string>经纬：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lat_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="longitude">
          <property name="text">
           <string>纬度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lon_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="ok_btn">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_btn">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
